# myretail-core

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/myretail/core/app/: AppSpringConfiguration.java  ApplicationContextProvider.java  WebAppInitializer.java
src/main/java/com/myretail/core/config/: ConfigException.java  PropertyManager.java
src/main/java/com/myretail/core/datastore/: DataAccessObject.java  DataStore.java  MapDataStore.java  MappedObjectDAO.java
src/main/java/com/myretail/core/exception/: AuthorizationException.java  BadRequestException.java  ConfigException.java  CryptoException.java  CustomExceptionHandlerExceptionResolver.java  ErrorInfo.java  EspErrorCode.java  EspHttpException.java  EspRuntimeException.java  InternalServerErrorException.java  MyRetailErrorCode.java  MyRetailHttpException.java  MyRetailRuntimeException.java  NonCircuitException.java  RequestPropertyError.java  ResourceNotFoundException.java  RestExceptionProcessor.java  ValidationErrors.java
src/main/java/com/myretail/core/ipc/: IPCClient.java  IPCClientException.java  RestTemplateIPCClient.java
src/main/java/com/myretail/core/monitoring/: HealthCheck.java  HealthCheckController.java
src/main/java/com/myretail/core/resilience/: CircuitCommand.java
src/test/java/com/myretail/core/: ProductControllerTest.java
